{
  "name": "mern-simplesetup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.1",
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.12",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^5.1.0",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-node-externals": "^3.0.0"
  },
  "repository": "https://github.com/MatCapo1/mern-simplesetup.git",
  "scripts": {
    "development": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js",
    "start": "NODE_ENV=production node ./dist/server.generated.js"
  }
}